---
description: Cloud-neutral secret handling — where secrets live, how workloads consume them, rotation ownership. Cloud-specific secret manager and CSI provider names live in the matching overlay.
globs: **/*.tf
alwaysApply: false
---

# Secret Management

**Rationale:** `security-baseline.mdc` §9 already bans secret values in `.tf`,
`.tfvars`, or outputs. This rule covers what that one doesn't: how a Kubernetes
workload actually gets a secret at runtime without ever passing through Terraform
state or a pod env var.

## Storage

1. All application secrets live in the cloud's native secret manager. Terraform
   creates the secret *container* (the vault/secret-manager entry) and may
   generate an initial value with `random_password`, per `security-baseline.mdc`
   §10 — it never re-exports that value anywhere downstream.

## Consumption

2. Kubernetes workloads consume secrets **exclusively** via a Secrets Store CSI
   Driver mounting the secret as a file inside the pod. Terraform-managed
   Kubernetes `Secret` objects and raw environment variables sourced from `.tf`
   both fail the policy gate — there is no ADR override for this; it's a Tier 1
   correctness rule, not a cost/capacity tradeoff.
3. Non-Kubernetes workloads (VMs, managed services) consume secrets via the
   platform's native reference mechanism (e.g. a managed-identity-scoped read at
   boot), never by copying the value into instance metadata, user-data, or a
   config file checked into the repo.

## Rotation

4. Rotation cadence is a project-level decision, documented in the product spec's
   SLO section — but the *mechanism* to rotate (native rotation support, or an
   operator that re-syncs the CSI mount) must exist regardless of which cadence a
   project chooses. "No rotation mechanism at all" is not a valid answer; "every
   90 days" and "on every deploy" both are.

## Enforcement

Rule 2 has no rego policy yet on either cloud — plan-review only today. Rule 1
overlaps with `security-baseline.mdc` §9's existing enforcement.
